c:\users\frees\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe.config
c:\users\frees\source\repos\Lab11\Lab11\bin\Debug\Lab11.exe
c:\users\frees\source\repos\Lab11\Lab11\bin\Debug\Lab11.pdb
c:\users\frees\source\repos\Lab11\Lab11\bin\Debug\Cinemas.Library.dll
c:\users\frees\source\repos\Lab11\Lab11\bin\Debug\Cinemas.Library.pdb
c:\users\frees\source\repos\Lab11\Lab11\obj\Debug\Lab11.csprojAssemblyReference.cache
c:\users\frees\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
c:\users\frees\source\repos\Lab11\Lab11\obj\Debug\Lab11.csproj.CopyComplete
c:\users\frees\source\repos\Lab11\Lab11\obj\Debug\Lab11.exe
c:\users\frees\source\repos\Lab11\Lab11\obj\Debug\Lab11.pdb
